spring.datasource.url=jdbc:postgresql://localhost:5432/Dashboard
spring.datasource.username=postgres
spring.datasource.password=Eduard123!
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect